# DPS926-App1

./: App.xaml  App.xaml.cs  DPS 926 - App 1.csproj
Models/: Product.cs  Purchase.cs
Properties/: launchSettings.json
Services/: DataStore.cs
Views/: HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  RestockPage.xaml  RestockPage.xaml.cs
